# Ebay-Automation

Automation/: pom.xml  testng.xml
Automation/src/com/wbl/test/: BaseTest.java  (+8 more)
Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WalmartAutomation/: .project  pom.xml
WalmartAutomation/resource/Test Suites/: testng.xml  testngapi.xml
WalmartAutomation/resource/Test-Data/: Title.xlsx
WalmartAutomation/resource/properties/: Config.properties  Configapi.properties
WalmartAutomation/src/main/java/: Log4J2.xml
WalmartAutomation/src/main/java/com/wbl/base/: BaseApiTest.java  BaseTest.java  CommonPage.java
WalmartAutomation/src/main/java/com/wbl/pages/: HomePage.java  LoginPage.java  SearchResultPage.java  SearchResultsDetailsPage.java
WalmartAutomation/src/main/java/com/wbl/utilities/: ConfigUtils.java  Constants.java  ExcelHelper.java  LoggerListener.java  ScreenShots.java  WaitUtils.java  WebDriverUtils.java
WalmartAutomation/src/test/java/com/wbl/: HomePageTest.java  LoginPageTest.java  SearchResultPageTest.java  SearchResultsDetailsPageTest.java
WalmartAutomation/src/test/java/com/wbl/restapi/: FirstTwitterGet.java  FirstTwitterPost.java
WalmartAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
WalmartAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WalmartAutomation/test-output/Suite/: SmokeTest.html  SmokeTest.xml  Test.html  Test.xml  testng-failed.xml
WalmartAutomation/test-output/junitreports/: TEST-com.wbl.HomePageTest.xml  TEST-com.wbl.LoginPageTest.xml  TEST-com.wbl.SearchResultPageTest.xml  TEST-com.wbl.SearchResultsDetailsPageTest.xml  TEST-com.wbl.pages.LoginPage.xml  TEST-com.wbl.pages.SearchResultsDetailsPage.xml  TEST-com.wbl.restapi.FirstTwitterGet.xml  TEST-com.wbl.restapi.FirstTwitterPost.xml
WalmartAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
WalmartAutomation/test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
WebDriver/: .classpath
WebDriver/test-output/: emailable-report.html  index.html  testng-results.xml
(+38 files in other folders)
