devurl:https://dev.api.twitter.com
qaurl:https://api.twitter.com
stageurl:https://stage.api.twitter.com
consumerkey:fC0CMs1a9i9oINsZxdGf0t9YY
consumersecret:RusixSbiqjukrUTBONTd6feDKXdAsjGR9Blqx9g43r4ME8ePZX
token:897005333217853440-LwOrSFcTHm4Pr1kAShaSF9vJDGGreDu
tokensecret:0rDS97cBUuLG4CZvxkQBUe1grMnJtGH9T3yBJUydYN7MK
gatewayid:12345
publisherid:678910
